# .env

CN_BASEURI='https://api.codenation.dev/v1/challenge/dev-ps/'
CN_GENERATE_DATA_URI='generate-data'
CN_SUBMIT_SOLUTION_URI='submit-solution'
CN_PARAM_QUERY='token'
CN_TOKEN='f6dc3622fad644d3dc624d5d3a1661a814de2455'
